<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolue</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }



        #abs {
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 100px;
            position: relative;
        }

        #in {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
        }

        .auto_test {
            border: 1px solid rgb(228, 24, 24);
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }
    </style>
</head>

<body>
    <!--<div id="abs">
        <div id="in">

        </div>
    </div>-->
    <div class="auto_test">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi in maxime eligendi? Nesciunt fuga sunt
            fugit natus quae doloribus error molestias iste. Ipsum quas nobis praesentium animi exercitationem harum
            tenetur.</h1>
    </div>
</body>

</html>