<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombay Shaving Company</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: black;
        }

        .container {
            margin: 50px auto;
            background-color: whitesmoke;
            width: 15%;
            height: 200px;
            padding-top: 20px;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            color: #00BFA5;
            text-transform: uppercase;
            text-align: center;
            font-size: xx-large;
            font-weight: 900;
        }

        .outline {
            font-family: 'Londrina Outline', cursive;
            text-transform: uppercase;
            text-align: center;
            font-size: xx-large;
            font-weight: 900;
            color: black;
            letter-spacing: 9px;
            border-bottom: 1px solid #00BFA5;
            padding-bottom: 10px;
            margin: 0 17px 0 23px;
        }

        .form {
            position: relative;
            display: inline;
            font-size: medium;
            color: #424242;
            top: -12px;
            left: 75px;
            background-color: whitesmoke;
            padding: 3px;
            letter-spacing: 1px;

        }

        .last {
            font-size: medium;
            color: #424242;
            text-align: center;
            font-size: small;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>sensitive</p>
        <p class="outline">Shaving</p>
        <p class="form">FOAM</p>
        <p class="last">with aloe vera & oats</p>
    </div>
</body>

</html>