<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .jio {
            height: 320px;
            width: 200px;
            background-color: whitesmoke;
            margin: 100px auto;
            padding-top: 1px;
        }

        .logo {
            background-color: #8B0000;
            height: 100px;
            width: 50%;
            border-radius: 50%;
            margin: 50px auto 10px auto;
            padding-top: 9%;
            text-align: center;
            font-family: 'Fredoka One', cursive;
            color: white;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .post {
            margin-top: 10px;
            font-size: 10px;
            font-weight: bold;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }

        .number {
            font-size: 8px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="jio">
        <div class="logo">Jio</div>
        <p>5 steps to welcome</p>
        <p>your Digital Life</p>
        <p class="post">Postpaid / Prepaid</p>
        <img src="barcode.jpg" alt="" width="95">
        <p class="number">499000990</p>
    </div>
</body>

</html>